@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@primary: #970808; // #381492; // #647A14; // #221; // #222; // #3E3175; // #9B4E00; //;
@secondary: #381492;
@mediaWidthThreshold: 650px;
@mediaVeryWideThreshold: 1200px;
