@import "../../less/variables";

.rotate-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  background-color: black;
  z-index: -1;
  svg {
    opacity: 0.5;
    stroke: black;
    fill: white;
    stroke-width: 0px;
  }
  .rotate {
    @keyframes wheel-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    margin-left: -1000vh;
    width: 2000vh;
    animation: wheel-spin infinite 4000s linear;
    animation-delay: -3080s;
  }
}